{
  "name": "organize-imports",
  "version": "0.4.0",
  "description": "Atom plugin to automatically organize JS imports",
  "activationCommands": {
    "atom-workspace": "organize-imports:organize"
  },
  "repository": "https://github.com/CentaurWarchief/organize-imports",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "keywords": [
    "organize",
    "imports",
    "sort"
  ],
  "main": "./lib/organize-imports"
}
